.container {
  text-align: center;
  width: 100%;
  height: 100%;
  /* display: grid;
  grid-auto-flow: dense; */
}

.header {
  background-color: #f1f1f1;
  grid-column: auto / span 12;
}
.footer {
  background-color: #f1f1f1;
  grid-column: auto / span 12;
}
.col-1{
  display: grid;
  grid-template-columns: repeat(12,1fr);
  width: 100%;
}
.col-1 .col {
  background-color: #f1f1f1;
}
.col-4 {
display: grid;
grid-template-columns: repeat(3,1fr);
  
}
.col-4 .col{
  background-color: #f1f1f1;
}
.col-6 {
  background-color: #f1f1f1;
  grid-column: auto / span 6;
}
.col-8 {
  background-color: #f1f1f1;
  grid-column: auto / span 8;
}
.col-12 {
  background-color: #f1f1f1;
  grid-column: auto / span 12;
}
